alembic==1.4.2
Babel==2.8.0
bcrypt==3.1.7
blinker==1.4
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
cryptography==3.0
decorator==4.4.2
dnspython==2.0.0
email-validator==1.1.1
Flask==1.0.2
Flask-BabelEx==0.9.4
Flask-Compress==1.4.0
Flask-Gravatar==0.5.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security-Too==3.4.4
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
ldap3==2.7
Mako==1.1.3
MarkupSafe==1.1.1
paramiko==2.7.1
passlib==1.7.2
pgadmin4==4.24
psutil==5.7.2
psycopg2==2.8.5
psycopg2-binary==2.8.5
pyasn1==0.4.8
pycparser==2.20
PyNaCl==1.4.0
pyTelegramBotAPI==3.7.2
python-dateutil==2.8.1
python-editor==1.0.4
python-telegram-bot==12.8
pytz==2018.9
requests==2.24.0
simplejson==3.16.0
six==1.15.0
speaklater==1.3
SQLAlchemy==1.3.18
sqlparse==0.2.4
sshtunnel==0.1.5
tornado==6.0.4
urllib3==1.25.10
Werkzeug==1.0.1
WTForms==2.2.1
alembic==1.4.2
Babel==2.8.0
bcrypt==3.1.7
blinker==1.4
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
cryptography==3.0
Cython==0.29.21
dnspython==2.0.0
email-validator==1.1.1
Flask==1.0.2
Flask-BabelEx==0.9.4
Flask-Compress==1.4.0
Flask-Gravatar==0.5.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security-Too==3.4.4
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
ldap3==2.8
Mako==1.1.3
MarkupSafe==1.1.1
paramiko==2.7.1
passlib==1.7.2
pgadmin4==4.24
psutil==5.7.2
psycopg2==2.8.5
psycopg2-binary==2.8.5
pyasn1==0.4.8
pycparser==2.20
PyNaCl==1.4.0
pyTelegramBotAPI==3.7.2
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2018.9
requests==2.24.0
simplejson==3.16.0
six==1.15.0
speaklater==1.3
SQLAlchemy==1.3.18
sqlparse==0.2.4
sshtunnel==0.1.5
urllib3==1.25.10
vedis==0.7.1
Werkzeug==1.0.1
WTForms==2.2.1
